# user-service

./: .travis.yml  Dockerrun.aws.json  UserService.sln  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.txt  readme_deploy_to_aws.txt  readme_deploy_to_google.txt  readme_set_up_k8s.txt  service-account.json.enc  skaffold.yaml
Consumer/: Consumer.csproj  Program.cs  UserHandler.cs  appsettings.json
Consumer/Infrastructure/: Bootstrapper.cs  InfrastructureExtensions.cs
Contracts/Contracts/: CreateUser.cs  UpdateUser.cs
Gateway/: Dockerfile  Gateway.csproj  Startup.cs  appsettings.json
Gateway.Contracts/UserService/: CreateUserRequest.cs  UpdateUserRequest.cs
Gateway.UserService.Adapter/: Gateway.UserService.Adapter.csproj  IUserServiceAdapter.cs  UserServiceAdapter.cs
Gateway/Controllers/: UsersController.cs
Gateway/Infrastructure/: InfrastructureExtensions.cs  MapperProfile.cs  TransportRoutingConfiguration.cs
Gateway/Middlewares/: ExceptionMiddleware.cs
Gateway/Properties/: launchSettings.json
Mediator/: Mediator.csproj
Mediator/Dispatcher/: Dispatcher.cs  IDispatcher.cs
Mediator/Extensions/: MediatorExtensions.cs  TypeExtensions.cs
Mediator/Handler/: HandlerService.cs  IHandleMessages.cs
UserService/: Dockerfile  Startup.cs  UserService.csproj
UserService.API/: Dockerfile  Startup.cs  UserService.API.csproj  appsettings.json
UserService.API/Controllers/: UsersController.cs
UserService.API/Properties/: launchSettings.json
UserService.Command/: Dockerfile  Program.cs  UserHandler.cs  UserService.Command.csproj  appsettings.json
UserService.Command.Contracts/: CreateUser.cs  UpdateUser.cs
UserService.Command.Services/: UserHandler.cs  UserService.Command.Services.csproj
UserService.Command/Infrastructure/: Bootstrapper.cs  InfrastructureExtensions.cs  MapperProfile.cs
UserService.Consumer/: Dockerfile  Program.cs  UserHandler.cs  UserService.Consumer.csproj  appsettings.json
UserService.Consumer/Infrastructure/: Bootstrapper.cs  InfrastructureExtensions.cs
UserService.Contracts/Commands/: CreateUser.cs  UpdateUser.cs
UserService.Contracts/Contracts/: CreateUser.cs  UpdateUser.cs
UserService.Domain/: AggregateRoot.cs  BaseModel.cs  IBaseRepository.cs  UserService.Domain.csproj
UserService.Domain/UserAggregate/: IUserRepository.cs  User.cs
UserService.Gateway/: Program.cs  Startup.cs  UserService.Gateway.csproj  appsettings.json
UserService.Gateway/Controllers/: UsersController.cs
UserService.Gateway/Infrastructure/: InfrastructureExtensions.cs
UserService.Gateway/Properties/: launchSettings.json
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Config/: MongoSettings.cs
UserService.Infrastructure/EntityConfigurations/: BaseModelConfiguration.cs
UserService.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
UserService.Mediator/: UserService.Mediator.csproj
UserService.Mediator/Dispatcher/: Dispatcher.cs  IDispatcher.cs
UserService.Mediator/Extensions/: MediatorExtensions.cs  TypeExtensions.cs
UserService.Mediator/Handler/: HandlerService.cs  IHandleMessages.cs
UserService.Query/: Dockerfile  Program.cs  Startup.cs  UserService.Query.csproj  appsettings.json
UserService.Query.Client/: IUserServiceWebClient.cs  UserService.Query.Client.csproj
UserService.Query.Contracts/: UserReadModel.cs
UserService.Query.Grpc/: Dockerfile  Program.cs  Startup.cs  UserService.Query.Grpc.csproj  appsettings.json
UserService.Query.Grpc/Infrastructure/: InfrastructureExtensions.cs  MapperProfile.cs
UserService.Query.Grpc/Properties/: launchSettings.json
UserService.Query.Grpc/Protos/: userservice.proto
UserService.Query.Grpc/Services/: UserService.cs
UserService.Query.Services/: UserService.Query.Services.csproj
UserService.Query.Services/Concrete/: UserService.cs
UserService.Query.Services/Interfaces/: IUserService.cs
UserService.Query/Controllers/: UsersController.cs
UserService.Query/Infrastructure/: InfrastructureExtensions.cs  MapperProfile.cs
UserService.Query/Properties/: launchSettings.json
UserService/Controllers/: UsersController.cs
k8s/: api-deployment.yaml  api-node-port-service.yaml  command-deployment.yaml  consumer-deployment.yaml  database-persistent-volume.yaml  gateway-cluster-ip-service.yaml  gateway-deployment.yaml  gateway-node-port-service.yaml  ingress-service.yaml  kafka-cluster-ip-service.yaml  kafka-deployment.yaml  mongo-deployment.yaml  query-cluster-ip-service.yaml  query-deployment.yaml  zookeeper-cluster-ip-service.yaml  zookeeper-deployment.yaml
