<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Command.Contracts\UserService.Command.Contracts.csproj" />
    <ProjectReference Include="..\UserService.Mediator\UserService.Mediator.csproj" />
    <ProjectReference Include="..\UserService.Query.Client\UserService.Query.Client.csproj" />
    <ProjectReference Include="..\UserService.Query.Contracts\UserService.Query.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\UserService.Query.Grpc\Protos\userservice.proto" GrpcServices="Client">
      <Link>Protos\userservice.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
