<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Command.Contracts\UserService.Command.Contracts.csproj" />
    <ProjectReference Include="..\UserService.Mediator\UserService.Mediator.csproj" />
    <ProjectReference Include="..\UserService.Query.Client\UserService.Query.Client.csproj" />
    <ProjectReference Include="..\UserService.Query.Contracts\UserService.Query.Contracts.csproj" />
  </ItemGroup>

</Project>
